{
  "name": "idle-handler",
  "version": "1.1.1",
  "description": "A utility function for creating a page-idling handler",
  "main": "build/idleHandler.js",
  "scripts": {
    "build-dist": "./node_modules/.bin/webpack --config=webpack.config.js",
    "build": "./node_modules/.bin/gulp",
    "prepublish": "npm run -- build"
  },
  "author": "Damon Swayn <me@shruubi.io>",
  "license": "MIT",
  "devDependencies": {
    "webpack": "^1.13.2",
    "babel-cli": "^6.18.0",
    "babel-loader": "^6.2.5",
    "babel-preset-latest": "^6.16.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-sourcemaps": "^1.9.1"
  }
}
